@font-face {
    font-family: "ClashDisplay-Light" ;
    src: url(../fonts/ClashDisplay-Light.woff2);
    font-weight: 200;
}

@font-face {
    font-family: "Clash Display" ;
    src: url(../fonts/ClashDisplay-Regular.woff2);
    font-weight: 400;
}

@font-face {
    font-family: "Clash Display-Semibold" ;
    src: url(../fonts/ClashDisplay-Semibold.woff2);
    font-weight: 600;
}

@font-face {
    font-family: "Clash Display-Bold" ;
    src: url(../fonts/ClashDisplay-Bold.woff2);
    font-weight: 400;
}

@font-face {
    font-family: "Satoshi" ;
    src: url(../fonts/Satoshi-Regular.woff2);
    font-weight: 400;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
    font-family: Satoshi;
}

a{
    text-decoration: none;
}

:root{
    --color-white: #ffffff;
    --color-black: #000000;
    --color-lite-gray: #f9f9f9;
    --color-dark-primary: #2a254b;
    --color-nav-links: #726e8d;
}

.btn{
    color: var(--color-dark-primary);
    background-color: var(--color-lite-gray);
    padding: 16px 32px;
    font-family: "Satoshi";
    font-size:16px;
}

.btn:hover{
    transition: all 0.8s;
    color: var(--color-lite-gray);
    background-color: var(--color-dark-primary);
}

section.offset{
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(128, 128, 128, 0.8);
    z-index: 1000;
}

section.offset nav{
    display: grid;
    grid-template-rows: 30px 1fr;
    padding: 20px;
}

section.offset nav svg{
    color: var(--color-white);
    height: 100%;
    justify-self: end;
    cursor: pointer;
}


section.offset nav ul{
    padding-top: 60px;
    padding-top: 60px;
    display: grid;
    justify-items: center;
    list-style-type: none;
    row-gap: 20px;
}

section.offset nav ul a{
    color: var(--color-white);
    font-family: "Clash Display";
    font-size: 20px;
}

section.offset nav ul a:hover{
    color: var(--color-nav-links);
}

header{
    display: grid;
    row-gap: 20px;
    padding: 20px 2vw;
}

header>div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}

header>div svg{
    height: 16px;
}

header div.burger svg:last-child{
    display: none;
    cursor: pointer;
}

header>div div.icons{
    justify-self: end;
    display: grid;
    column-gap: 1vw;
    grid-template-columns: repeat(2,1fr);

}

header>div span{
    font-family: "Clash Display";
    justify-self: center;
    font-size: 24px;
}

header nav{
    justify-self: center;
}

header nav ul{
    font-family: "Satoshi";
    display: flex;
    column-gap: 4vw;
    list-style-type: none;
    color: var(--color-nav-links);
    font-size: 16px;
    cursor: none;
}

header nav ul a:hover{
    color: var(--color-black);
    transition: all 0.7s;
}

main section.gold{
    position: relative;
    display: grid;
    grid-template-rows: 44vw;
}

main section.gold img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main section.gold .Luxury{
    position: absolute;
    top: 8vw;
    right: 8vw;
    bottom: 8vw;
    display: grid;
    background-color: var(--color-white);
    grid-template-columns: 30vw;
    row-gap: 20px;
    grid-template-rows: max-content;
    padding: 5vw;
}

main section.gold div h1{
    font-family: "Clash Display";
    font-size: 32px;
    font-weight: 400;
}

main section.gold div span{
    font-family: "Satoshi";
    font-size: 18px;
    font-weight: 400;
}

main section.gold div a{
    align-self: end;
    justify-self: start;
}

main section.brand{
    padding: 80px 6vw;
    display: grid;
    row-gap: 36px;
    padding-bottom: 40px;
}

main section.brand h2{
    font-family: "Clash Display";
    font-size: 28px;
    text-align: center;
    font-weight: 400;
}

main section.brand div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 2vw;
}

main section.brand div article{
    display: grid;
    grid-template-rows: 24px repeat(2,1fr);
    row-gap: 12px;
    padding: 48px;
    background-color: var(--color-lite-gray);
}

main section.brand div article svg{
    height: 100%;
}

main section.brand div article h3{
    font-family: "Clash Display";
    font-size: 20px;
    font-weight: 400;
}

main section.brand div article p{
    font-family: "Satoshi";
    font-size: 16px;
    font-weight: 400;
    color: var(--color-black);
}

main section.topic{
    padding-top: 40px;
    padding: 80px 6vw;
    display: grid;
    row-gap: 36px;
    grid-template-columns: repeat(4,1fr);
    column-gap: 7.5vw;
    grid-template-rows: 305 1fr;
}


main section.topic article img{
    width: 305px;
    height: 375px;
}

main section.topic article:hover{
    transform: scale(1.05);
    transition: all 0.8s;
}

main section.topic article p{
    font-size: 20px;
    font-family: "Clash Display";
    color: var(--color-black);
    font-weight: 400;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

main section.topic article span{
    font-family: "Satoshi";
    color: var(--color-black);
}

main section.topic a{
    position: relative;
    top: 50px;
    left: 220%;
    margin: 0 auto;
}

main section.topic a:hover{
    transform: scale(1.05);
    transition: all 0.5;
}

main section.idea{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 48vw;
    column-gap: 16px;
    padding: 60px 6vw;
}

main section.idea div{
    display: grid;
    width: 830px;
    height: 678px;
    grid-template-rows: min-content;
    row-gap: 12px;
    background-color: var(--color-dark-primary);
    padding: 5vw ;
    color: var(--color-white);
}

main section.idea a{
    justify-self: start;
    align-self: end;
    background-color: var(--color-nav-links);
    color: var(--color-white);
}



main section.idea div h2{
    font-family: "Clash Display";
    font-weight: 400;
    font-size: 32px;
}

main section.idea span{
    font-family: "Satoshi";
    font-weight: 400;
    font-size: 18px;
}

main section.idea img{
    width: 830px;
    height: 678px;
    object-fit: cover;
}

main section.form{
    display: grid;
    padding-bottom: 100%;
    row-gap: 30px;
    justify-items: center;
    color: var(--color-white);
    background-image: url(../images/sun.jpg);
    background-position: 0% 50%;
    padding: 80px 0;
}

main section.form ul{
    display: flex;
    column-gap: 36px;
}

main section.form ul li{
    display: grid;
    grid-template-columns: 36px 1fr;
    column-gap: 4px;
    font-family: "Satoshi";
    font-size: 16px;
    font-weight: 400;
}

main section.form ul li svg{
    color: var(--color-white);
    width: 80%;
    height: 80%;
}

main section.form h2{
    font-family: "Clash Display";
    font-weight: 400;
}

main section.form p{
    font-family: "Satoshi";
    font-size: 18px;
    color: var(--color-white);
    width: 36vw;
    text-align: center;
}

main section.form form{
    display: grid;
    grid-template-rows: 56px;
    grid-template-columns: 3fr 1fr;
}

main section.form form input[type=submit]{
    color: var(--color-white);
    background-color: var(--color-dark-primary);
    padding: 0 32px;

}

main section.form form input{
    border: none;
    padding-left: 3vw;
    border-radius: 0;
}

body>footer{
    display: grid;
    row-gap: 24px;
    padding: 60px 6vw 24px 6vw;
    background-color: var(--color-dark-primary);
}



footer header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    padding: 0;
}

footer header ul{
    display: grid;
    row-gap: 12px;
    list-style-type: none;
    color: var(--color-white);
    font-size: 14px;
}

footer header ul li:nth-child(1){
    font-family: "Clash Display";;
}

footer header ul li{
    font-family: "Satoshi";
}

body>footer a{
    color: var(--color-white);
}

body>footer a:hover{
    color: var(--color-lite-gray);
}

footer header form{
    display: grid;
    row-gap: 16px;
    grid-template-rows: min-content;
}

footer header form h4{
    font-family: "Clash Display";
    color: var(--color-white);
    font-weight: 400;
}

hr{
    border-color: var(--color-nav-links);
}

footer footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

footer span{
    font-family: "Satoshi";
    font-weight: 400;
    font-size: 14px;
    color: var(--color-white);
}

footer footer ul{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 24px;
    justify-items: end;
    list-style-type: none;
    justify-self: end;
    column-gap: 24px;
}

footer footer ul svg{
    height: 100%;
    color: var(--color-white);
}

@media screen and (max-width: 390px) {
    header>div{
        grid-template-columns: repeat(2,1fr);
    }

    header hr,header nav, header div.icons, header div.icons svg{
    display: none;
   }

   header>div span{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: start;
   }

   header>div svg{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
   }

   header div.burger svg:last-child{
    display: block;
   }

   header>div div.burger{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    display: flex;
    column-gap: 20px;
   }

   main section.gold{
    grid-template-rows: max-content;
   }

   main section.gold .Luxury{
    position: static;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    grid-template-columns: 1fr;
    grid-row: 1/2;
   }

   main section.gold .Luxury h1{
    font-size: 24px;
   }
   main section.gold .Luxury span{
    font-size: 16px;
   }

   main section .Luxury a{
    width: 100%;
    text-align: center;
   }

   main section.gold img{
    grid-row: 2/3;
   }
   main section.brand h2{
    font-size: 20px;
    text-align-last: left;
   }
   main section.brand div{
    grid-template-columns: 1fr;
    row-gap: 26px;
   }
   main section.topic {
    grid-template-columns: repeat(2,2fr);
    row-gap: 30px;
   }
   main section.topic div article{
    grid-template-rows: 163px 1fr;
   }
   main section.topic div article{
    width: 100%;
    text-align: center;
   }
   main section.idea{
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    row-gap: 24px;
   }
   main section.idea h2{
    font-size: 20px;
   }

   main section.idea div{
    row-gap: 20px;
   }

   main section.idea span{
    font-size: 14px;
   }
   main section.idea div a{
    width: 100%;
    text-align: center;
   }

   main section.form{
    padding: 20px;
   }

   main section.form h2{
    font-size: 24px;
   }
   main section.form p{
    font-size: 14px;
    text-align: left;
    width: 100%;
   }
   main section.form ul{
    flex-direction: column;
    row-gap: 8px;
   }

   footer header{
    grid-template-columns: repeat(2,1fr);
   }

   footer header form{
    grid-row: 3/4;
    grid-column: 1/3;
   }

   footer footer{
    grid-template-columns: 1fr;
   }

   footer footer ul{
    display: none;
   }

   footer footer span{
    justify-self: center;
   }
}

